{
  "personas": [
    {
      "name": "John Doe",
      "age": 28
    },
    {
      "name": "Jane Smith",
      "age": 34
    },
    {
      "name": "Alice Johnson",
      "age": 22
    },
    {
      "name": "Robert Brown",
      "age": 45
    },
    {
      "name": "Emily Davis",
      "age": 39
    }
  ],
  "totalRecords": 5,
  "message": "Success! The personas data has been created and saved."
}
